VITE_SUPABASE_PROJECT_ID="sgpnhhahwpqgseiyqiez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncG5oaGFod3BxZ3NlaXlxaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTgxODYsImV4cCI6MjA4NTc3NDE4Nn0.sNJCPrhXpxJLw3OfRIlIrdo1ZnlCuQG0QBUV8wvsaHY"
VITE_SUPABASE_URL="https://sgpnhhahwpqgseiyqiez.supabase.co"
